[defaults]
inventory = /home/ansible/Ansible/inventory.ini
remote_user = client
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
